# Database URLs
DATABASE_URL="postgres://neondb_owner:npg_G4jciUl5TCRM@ep-little-queen-a11b3l39.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_G4jciUl5TCRM@ep-little-queen-a11b3l39-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_G4jciUl5TCRM@ep-little-queen-a11b3l39.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3001"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duiecmcry"
CLOUDINARY_API_KEY="298213994547619"
CLOUDINARY_API_SECRET="mLG7TZqfdEG5cqjVPIvWH-FT5j8"

