DATABASE_URL="postgresql://username:123456@localhost:5432/database_name"

# Cloudinary配置
CLOUDINARY_URL=cloudinary://298213994547619:mLG7TZqfdEG5cqjVPIvWH-FT5j8@duiecmcry
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duiecmcry
